# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SetHashTable
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\famari_carlo\source\repos\SetHashTable -BC:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/famari_carlo/source/repos/SetHashTable/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SetHashTable


#############################################
# Order-only phony target for SetHashTable

build cmake_object_order_depends_target_SetHashTable: phony || SetHashTable\CMakeFiles\SetHashTable.dir

build SetHashTable\CMakeFiles\SetHashTable.dir\SetHashTable.cpp.obj: CXX_COMPILER__SetHashTable ..\..\..\SetHashTable\SetHashTable.cpp || cmake_object_order_depends_target_SetHashTable
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  OBJECT_FILE_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  TARGET_COMPILE_PDB = SetHashTable\CMakeFiles\SetHashTable.dir\
  TARGET_PDB = SetHashTable\SetHashTable.pdb

build SetHashTable\CMakeFiles\SetHashTable.dir\HashNode.cpp.obj: CXX_COMPILER__SetHashTable ..\..\..\SetHashTable\HashNode.cpp || cmake_object_order_depends_target_SetHashTable
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  OBJECT_FILE_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  TARGET_COMPILE_PDB = SetHashTable\CMakeFiles\SetHashTable.dir\
  TARGET_PDB = SetHashTable\SetHashTable.pdb

build SetHashTable\CMakeFiles\SetHashTable.dir\HashSet.cpp.obj: CXX_COMPILER__SetHashTable ..\..\..\SetHashTable\HashSet.cpp || cmake_object_order_depends_target_SetHashTable
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  OBJECT_FILE_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  TARGET_COMPILE_PDB = SetHashTable\CMakeFiles\SetHashTable.dir\
  TARGET_PDB = SetHashTable\SetHashTable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SetHashTable


#############################################
# Link the executable SetHashTable\SetHashTable.exe

build SetHashTable\SetHashTable.exe: CXX_EXECUTABLE_LINKER__SetHashTable SetHashTable\CMakeFiles\SetHashTable.dir\SetHashTable.cpp.obj SetHashTable\CMakeFiles\SetHashTable.dir\HashNode.cpp.obj SetHashTable\CMakeFiles\SetHashTable.dir\HashSet.cpp.obj
  FLAGS = -m64 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SetHashTable\CMakeFiles\SetHashTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SetHashTable\CMakeFiles\SetHashTable.dir\
  TARGET_FILE = SetHashTable\SetHashTable.exe
  TARGET_IMPLIB = SetHashTable\SetHashTable.lib
  TARGET_PDB = SetHashTable\SetHashTable.pdb


#############################################
# Utility command for NightlyMemoryCheck

build SetHashTable\NightlyMemoryCheck: phony SetHashTable\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build SetHashTable\Experimental: phony SetHashTable\CMakeFiles\Experimental


#############################################
# Utility command for NightlyStart

build SetHashTable\NightlyStart: phony SetHashTable\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build SetHashTable\NightlyBuild: phony SetHashTable\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build SetHashTable\NightlySubmit: phony SetHashTable\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build SetHashTable\NightlyConfigure: phony SetHashTable\CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build SetHashTable\ContinuousTest: phony SetHashTable\CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build SetHashTable\Continuous: phony SetHashTable\CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build SetHashTable\Nightly: phony SetHashTable\CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build SetHashTable\NightlyUpdate: phony SetHashTable\CMakeFiles\NightlyUpdate


#############################################
# Utility command for ContinuousSubmit

build SetHashTable\ContinuousSubmit: phony SetHashTable\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build SetHashTable\ContinuousConfigure: phony SetHashTable\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build SetHashTable\NightlyTest: phony SetHashTable\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build SetHashTable\NightlyCoverage: phony SetHashTable\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build SetHashTable\NightlyMemCheck: phony SetHashTable\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build SetHashTable\ExperimentalStart: phony SetHashTable\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build SetHashTable\ExperimentalUpdate: phony SetHashTable\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build SetHashTable\ExperimentalConfigure: phony SetHashTable\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build SetHashTable\ExperimentalBuild: phony SetHashTable\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build SetHashTable\ExperimentalTest: phony SetHashTable\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build SetHashTable\ExperimentalCoverage: phony SetHashTable\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build SetHashTable\ExperimentalMemCheck: phony SetHashTable\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build SetHashTable\ExperimentalSubmit: phony SetHashTable\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build SetHashTable\ContinuousBuild: phony SetHashTable\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build SetHashTable\ContinuousStart: phony SetHashTable\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build SetHashTable\ContinuousUpdate: phony SetHashTable\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build SetHashTable\ContinuousCoverage: phony SetHashTable\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build SetHashTable\ContinuousMemCheck: phony SetHashTable\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for edit_cache

build SetHashTable\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SetHashTable\edit_cache: phony SetHashTable\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SetHashTable\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\famari_carlo\source\repos\SetHashTable -BC:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SetHashTable\rebuild_cache: phony SetHashTable\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyMemoryCheck

build SetHashTable\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\Experimental

build SetHashTable\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyStart

build SetHashTable\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyBuild

build SetHashTable\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlySubmit

build SetHashTable\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyConfigure

build SetHashTable\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousTest

build SetHashTable\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\Continuous

build SetHashTable\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\Nightly

build SetHashTable\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyUpdate

build SetHashTable\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousSubmit

build SetHashTable\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousConfigure

build SetHashTable\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyTest

build SetHashTable\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyCoverage

build SetHashTable\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\NightlyMemCheck

build SetHashTable\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalStart

build SetHashTable\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalUpdate

build SetHashTable\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalConfigure

build SetHashTable\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalBuild

build SetHashTable\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalTest

build SetHashTable\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalCoverage

build SetHashTable\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalMemCheck

build SetHashTable\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ExperimentalSubmit

build SetHashTable\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousBuild

build SetHashTable\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousStart

build SetHashTable\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousUpdate

build SetHashTable\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousCoverage

build SetHashTable\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for SetHashTable\CMakeFiles\ContinuousMemCheck

build SetHashTable\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Clang-Debug\SetHashTable && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony SetHashTable\Continuous

build ContinuousBuild: phony SetHashTable\ContinuousBuild

build ContinuousConfigure: phony SetHashTable\ContinuousConfigure

build ContinuousCoverage: phony SetHashTable\ContinuousCoverage

build ContinuousMemCheck: phony SetHashTable\ContinuousMemCheck

build ContinuousStart: phony SetHashTable\ContinuousStart

build ContinuousSubmit: phony SetHashTable\ContinuousSubmit

build ContinuousTest: phony SetHashTable\ContinuousTest

build ContinuousUpdate: phony SetHashTable\ContinuousUpdate

build Experimental: phony SetHashTable\Experimental

build ExperimentalBuild: phony SetHashTable\ExperimentalBuild

build ExperimentalConfigure: phony SetHashTable\ExperimentalConfigure

build ExperimentalCoverage: phony SetHashTable\ExperimentalCoverage

build ExperimentalMemCheck: phony SetHashTable\ExperimentalMemCheck

build ExperimentalStart: phony SetHashTable\ExperimentalStart

build ExperimentalSubmit: phony SetHashTable\ExperimentalSubmit

build ExperimentalTest: phony SetHashTable\ExperimentalTest

build ExperimentalUpdate: phony SetHashTable\ExperimentalUpdate

build Nightly: phony SetHashTable\Nightly

build NightlyBuild: phony SetHashTable\NightlyBuild

build NightlyConfigure: phony SetHashTable\NightlyConfigure

build NightlyCoverage: phony SetHashTable\NightlyCoverage

build NightlyMemCheck: phony SetHashTable\NightlyMemCheck

build NightlyMemoryCheck: phony SetHashTable\NightlyMemoryCheck

build NightlyStart: phony SetHashTable\NightlyStart

build NightlySubmit: phony SetHashTable\NightlySubmit

build NightlyTest: phony SetHashTable\NightlyTest

build NightlyUpdate: phony SetHashTable\NightlyUpdate

build SetHashTable: phony SetHashTable\SetHashTable.exe

build SetHashTable.exe: phony SetHashTable\SetHashTable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/famari_carlo/source/repos/SetHashTable/out/build/x64-Clang-Debug

build all: phony SetHashTable\all

# =============================================================================

#############################################
# Folder: C:/Users/famari_carlo/source/repos/SetHashTable/out/build/x64-Clang-Debug/SetHashTable

build SetHashTable\all: phony SetHashTable\SetHashTable.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\SetHashTable\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\SetHashTable\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

