# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SetHashTable
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles\clean-all


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\famari_carlo\source\repos\SetHashTable -BC:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for doc

build doc: phony CMakeFiles\doc

# =============================================================================
# Object build statements for STATIC_LIBRARY target hashset


#############################################
# Order-only phony target for hashset

build cmake_object_order_depends_target_hashset: phony || CMakeFiles\hashset.dir

build CMakeFiles\hashset.dir\src\Beverage.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\Beverage.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\ElectronicDevice.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\ElectronicDevice.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\Food.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\Food.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\HashNode.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\HashNode.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\HashSet.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\HashSet.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\HashSetInt.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\HashSetInt.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\HashSetItem.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\HashSetItem.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\Item.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\Item.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\PersonalCareProduct.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\PersonalCareProduct.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb

build CMakeFiles\hashset.dir\src\Store.cpp.obj: CXX_COMPILER__hashset ..\..\..\src\Store.cpp || cmake_object_order_depends_target_hashset
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\hashset.dir
  OBJECT_FILE_DIR = CMakeFiles\hashset.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_PDB = hashset.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hashset


#############################################
# Link the static library hashset.lib

build hashset.lib: CXX_STATIC_LIBRARY_LINKER__hashset CMakeFiles\hashset.dir\src\Beverage.cpp.obj CMakeFiles\hashset.dir\src\ElectronicDevice.cpp.obj CMakeFiles\hashset.dir\src\Food.cpp.obj CMakeFiles\hashset.dir\src\HashNode.cpp.obj CMakeFiles\hashset.dir\src\HashSet.cpp.obj CMakeFiles\hashset.dir\src\HashSetInt.cpp.obj CMakeFiles\hashset.dir\src\HashSetItem.cpp.obj CMakeFiles\hashset.dir\src\Item.cpp.obj CMakeFiles\hashset.dir\src\PersonalCareProduct.cpp.obj CMakeFiles\hashset.dir\src\Store.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\hashset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hashset.dir\hashset.pdb
  TARGET_FILE = hashset.lib
  TARGET_PDB = hashset.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SetHashTable_test


#############################################
# Order-only phony target for SetHashTable_test

build cmake_object_order_depends_target_SetHashTable_test: phony || cmake_object_order_depends_target_hashset

build CMakeFiles\SetHashTable_test.dir\test\Test.cpp.obj: CXX_COMPILER__SetHashTable_test ..\..\..\test\Test.cpp || cmake_object_order_depends_target_SetHashTable_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /std:c++latest -g -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\lib -I..\..\..\src
  OBJECT_DIR = CMakeFiles\SetHashTable_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SetHashTable_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\SetHashTable_test.dir\
  TARGET_PDB = SetHashTable_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SetHashTable_test


#############################################
# Link the executable SetHashTable_test.exe

build SetHashTable_test.exe: CXX_EXECUTABLE_LINKER__SetHashTable_test CMakeFiles\SetHashTable_test.dir\test\Test.cpp.obj | hashset.lib || hashset.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = hashset.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SetHashTable_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SetHashTable_test.dir\
  TARGET_FILE = SetHashTable_test.exe
  TARGET_IMPLIB = SetHashTable_test.lib
  TARGET_PDB = SetHashTable_test.pdb


#############################################
# Custom command for CMakeFiles\clean-all

build CMakeFiles\clean-all: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug && rm -rf C:/Users/famari_carlo/source/repos/SetHashTable/build/* && rm -rf C:/Users/famari_carlo/source/repos/SetHashTable/doc/*"
  DESC = scan-build Static Analysis


#############################################
# Custom command for CMakeFiles\doc

build CMakeFiles\doc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\famari_carlo\source\repos\SetHashTable\out\build\x64-Debug && doxygen ./doxygen.cfg"
  DESC = Code documentation

# =============================================================================
# Target aliases.

build SetHashTable_test: phony SetHashTable_test.exe

build hashset: phony hashset.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/famari_carlo/source/repos/SetHashTable/out/build/x64-Debug

build all: phony hashset.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

